# Arquivo de configuração do programa lf - administrador de arquivos

# OPÇÕES BÁSICAS ----------------------------------------------------

# interpreter for shell commands
set shell sh

# set '-eu' options for shell commands
# These options are used to have safer shell commands. Option '-e' is used to
# exit on error and option '-u' is used to give error for unset variables.
set shellopts '-eu'

# set internal field separator (IFS) to "\n" for shell commands
set ifs "\n"

# leave some space at the top and the bottom of the screen
set scrolloff 10

# começar no modo de duas colunas sem preview
set ratios 1:2
set nopreview

# MAPEAMENTOS -------------------------------------------------------

# manipulação de arquivos (deletar, colar, etc)
map p
map pl link
map pp paste
map A rename
map d
map dd cut
map d_ delete

# layout e seleções
map <space>
map <space> set_preview
map <c-j> :toggle; down
map <c-k> :toggle; up

# abrindo arquivos/diretórios
map <enter> &$OPENER "$f"
map <backspace2> &$OPENER $(dirname "$f")
map E $nvim $fx
map gd ${{
	clear
	choice="$(find $HOME -maxdepth 3 -type d ! -path '*.git*' 2> /dev/null |\
	vis-menu -p 'Selecione um diretório:' -i -l 15)" && \
	lf -remote "send $id cd \"$choice\""
}}

# COMANDOS -----------------------------------------------------------

# abrir arquivos
cmd open-with %"$@" $fx

cmd open ${{
	case $(file --mime-type $f -L -b) in
		text/*) $EDITOR "$fx";;
		*) for f in $fx; do mimeopen $f > /dev/null 2> /dev/null & done;;
	esac
}}

# alternar layout de 1 e 3 colunas
cmd unset_preview :{{
	set nopreview
	set ratios 1:2
	map <space>
	map <space> set_preview
}}
cmd set_preview :{{
	set preview
	set ratios 1:2:3
	map <space>
	map <space> unset_preview
}}

# links simbólicos
cmd link %{{
	set -- $(lf -remote load)
	mode="$1"
	shift
	if [ "$#" -lt 1 ]; then
		lf -remote "send $id echo no files to link"
		exit 0
	fi
	case "$mode" in
		# symbolically copy mode is indicating a soft link
		copy) ln -sr -t . -- "$@";;
		# while a move mode is indicating a hard link
		move) ln -t . -- "$@";;
	esac
}}

# compress current file or selected files with zip
cmd zip ${{
	set -f
	mkdir $1
	cp -r $fx $1
	zip -r $1.zip $1
	rm -rf $1
}}

# extrair arquivos com o programa correto
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
	set -f
	case $f in
		*.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
		*.tar.gz|*.tgz) tar xf $f;;
		*.tar.xz|*.txz) tar xf $f;;
		*.zip) unzip $f;;
		*.rar) unrar x $f;;
		*.7z) 7z x $f;;
	esac
}}
