# Configuração global - Xorg

# Teclado
Section "InputClass"
Identifier         "keyboard-all"
MatchIsKeyboard    "on"
Option             "XkbLayout"     "br,us"
Option             "XkbVariant"    "abnt2,intl"
Option             "XkbOptions"    "grp:shift_toggle,grp_led:scroll,ctrl:swapcaps"
EndSection

# Monitores
# thiknpad
Section "Monitor"
	Identifier    "LVDS1"
	Option        "Primary"    "true"
EndSection

# Samsung
Section "Monitor"
	Identifier    "VGA1"
	Option        "leftof"    "LVDS1"
EndSection
