
a
A
ª
abaixo
ABAIXO
abas
abrangência
aç
acentos
acessar
acordo
ACORDO
adicionando
adicionar
aes
after
aggregate
agora
agr
AGREGADO
agregar
Agrícola
agrupadas
agrupar
ajustar
Além
algumas
alguns
all
allxt
along
alpha
alterações
ALTERAÇÕES
alterado
ALTERADO
alterados
alterar
altere
análise
ano
Ano
ANO
anos
Anos
ANOs
antepenúltima
antes
anuais
Anual
ANUAL
anuis
any
apenas
Aplicar
após
APRESENTAÇÂO
APRESENTAÇÃO
aqui
Área
armazena
armazene
arq
arquivo
arquivos
Arquivos
arquvo
arrange
as
As
AS
ascii
aspas
atacado
atenção
ATENÇÃO
atividade
Atividade
ATIVIDADE
Atividades
através
atual
atualizar
Autor
aux
auxiliares
AUXILIARES
axis
az
azure
baixado
baixados
baixar
BAIXAR
balanca
Balança
bar
base
BASE
basta
Bc
bd
bench
between
bin
bind
black
blank
blue
bolha
BOLHAS
bottom
boxplot
Bp
br
BR
brasil
Brasil
brasileiro
brewer
bruta
Bt
buscados
Bv
bw
by
c
C
Cabixi
cada
Café
caixa
CAIXA
caminho
caminhos
Cana
CANE
carregar
Carregar
Caso
categoria
categorias
category
CD
character
classes
classic
classific
cnae
CNAE
cnaes
CNAES
CO
cod
Cod
COD
Cód
código
col
colClasses
colnames
color
colors
coluna
colunas
COLUNAS
com
COM
combinação
combinar
Combustiveis
Combustíveis
comeco
começo
comentários
Comercial
Comercio
comércio
Comércio
COMÉRCIO
comex
Comex
COMEX
comexstat
como
compatível
completa
COMPLETA
composicao
computador
concm
converter
corr
correlação
CORRELAÇÃO
crescente
cria
criadas
Criado
criar
Criar
csv
curl
Custos
d
da
DA
dados
DADOS
darkred
darksalmon
das
DAS
data
dcast
de
DE
Defina
definições
definido
DEFINIDO
definir
Definir
deixando
delim
denominação
desagrados
DESAGREGADO
desagregados
desc
descomentar
DESCOMENTAR
descricao
DESCRICAO
Descrição
descrições
desejado
desejados
destfile
destino
det
detalhamento
detect
DEVE
devem
dez
DIF
DIFF
dígito
DIGITOS
dígitos
diretamente
diretório
disso
distribuicao
DISTRIBUIÇÃO
div
divisao
Divisao
Divisão
Divisões
do
DO
dodge
dois
dos
download
Download
DOWNLOAD
downloads
dplyr
drive
dtlmento
dtplyr
duas
e
E
é
É
editar
Edite
elaboração
Elaboração
element
eliminar
else
em
EM
email
embora
empresas
encontramos
endereço
então
entrada
Entrada
ENTRADA
entre
env
escolher
escolhidos
essa
Essa
esse
Estado
estados
Estados
ESTADOS
estadps
este
Estrutura
ESTRUTURA
et
etc
ex
exata
exatamente
exceto
excluir
executado
exemplo
EXEMPLO
exige
existir
exists
exp
EXP
exploratória
export
EXPORT
Exporta
exportação
Exportação
EXPORTAÇÃO
exportações
exportar
EXPORTAR
exterior
EXTERIOR
extrair
F
facet
facilitando
facilitar
factor
Faixa
FALSE
fará
fatorais
fatores
faz
Faz
fazer
fct
fdm
Federação
Federativas
feito
ferro
file
fileext
fill
filter
filtramos
filtrar
Filtrar
filtráveis
filtro
filtros
fim
FIM
final
first
FISCAL
fNwh
FOB
foco
foi
for
foram
forcats
forma
format
Formatando
formato
fornecem
frank
fread
free
frente
frequentes
ft
ftp
fun
função
Função
function
fwrite
g
G
gáficos
Garcia
general
geo
GEOCODI
geoftp
geograficas
geográficos
geom
gera
gerados
gerais
Gerais
GERAIS
geral
gerar
geratabela
get
getwd
ggplot
ggplotly
ggsave
gmail
google
gov
grafia
gráfico
GRÁFICO
gráficos
grágicos
gray
group
grupo
guides
h
head
header
hide
HISTÓRICA
home
http
https
i
ibge
IBGE
identificar
identifique
identity
if
ifelse
imp
IMP
import
IMPORT
importa
importação
Importação
IMPORTAÇÃO
importadas
importados
Importando
importar
Importar
IMPORTAR
in
indicadas
indicado
índice
INDÚSTRIA
industrial
Industrial
informação
início
instalado
instalados
instalar
install
installed
installr
Instrução
integer
Intermediárias
interna
internet
interno
internos
INTRODUÇÃO
is
itens
já
Janeiro
jitter
João
joaopauloggarcia
jpgg
juntá
keep
KG
l
label
labs
lag
lapply
last
latin
Lavoura
layout
legend
leitura
length
ler
letras
leva
library
lidas
like
line
linetype
linha
linhas
LINHAS
link
links
liquida
líquida
LIQUIDO
list
lista
listas
lobstr
loop
los
magrittr
maiores
MAIORES
mais
maiúsculas
Manipulação
MANIPULAÇÃO
manipular
manual
manualmente
manutenção
mapping
mark
marker
mas
match
max
mdic
mean
measure
median
meio
melhor
melt
memória
merge
mesmo
mg
MG
mgM
mgX
MGxUF
Mil
Milho
Minas
MINAS
montar
Montar
mude
muitos
mun
MUN
municipais
Municipal
Municipio
MUNICIPIO
município
Município
municipios
municípios
Municípios
mutate
n
N
na
NA
name
names
não
nas
NC
ncfffn
ncm
NCM
necessariamente
necessário
necessários
negate
nesta
no
NO
nome
NOME
nomeados
nomear
nomes
notas
novembro
nrow
nrows
NULL
numeric
numéricas
o
O
obj
objeto
objetos
Obs
OBS
OBSERVAÇÃO
ocupado
Ocupado
OCUPADO
oferece
onde
only
op
oP
opção
opcional
opcionalmente
Opcionalmente
opções
openxlsx
operacao
OPERACAO
operações
orange
ordem
ordenar
order
organizacao
ORIENTAÇÕES
origem
Origem
os
Os
ou
OU
outlier
outras
OUTRAS
outro
outros
outubro
p
pac
PAC
packages
pacote
pacotes
Pacotes
PACOTES
padrão
página
PAIC
Paired
pais
PAIS
País
paises
países
Países
palette
pam
PAM
para
Para
PARA
parão
participação
partida
partir
passar
pasta
paste
Paulo
pelo
penúltima
PER
percent
PERCENT
period
periodo
período
PERÍODO
Pesquisa
PESQUISA
Pesquisas
pessoal
Pessoal
PESSOAL
pia
PIA
pie
pink
pizza
plotly
png
pode
podem
podemos
poderíamos
point
ponto
por
POR
posição
position
possa
possíveis
possível
precisa
preciso
preencher
preenchida
Preparação
Primeira
primeiro
principais
processo
produção
Produção
Produto
PRODUTO
produtos
Produtos
PRÓXIMAS
pular
que
query
quote
r
R
range
rank
Rank
RANK
ranks
Ranks
RASCUNHOS
rbindlist
RColorBrewer
RdGy
read
readxl
Reais
realiza
realizar
realocar
Receita
recolhidos
red
Região
regint
RegInt
REGINT
regints
RegInts
REGINTS
regioes
Regiões
regional
Regioões
relativa
relativos
relocate
remuneracoes
remunerações
renomear
reordenar
reorder
rep
replace
require
requisitos
Requisitos
respectivamente
resul
RESULTADOS
retiradas
retirar
reune
rgint
Rio
rj
RJ
RJSP
rm
RO
rotina
round
rownames
rows
Rscript
Rtools
s
S
saida
Saida
SAIDASVAF
Salário
Salarios
Salários
saldo
Saldo
SALDO
saldos
salvos
são
São
scale
scales
script
Script
SD
se
Se
seção
seguir
seja
seleciona
selecionando
select
sendo
seq
ser
SER
será
serão
serem
serie
série
SÉRIE
SERVIÇOS
set
Set
setcolorder
setDT
setembro
sétimo
setorder
setoriais
setwd
seu
SG
SH
shape
sharing
sheet
show
sidra
SIDRA
sidrar
sigam
simplificar
site
size
sizes
skip
slice
smooth
SN
só
Software
Soja
somar
sp
SP
spM
spX
stack
stat
State
str
stri
stringi
stringr
strings
sub
subset
substituir
Sudeste
sum
summarise
summary
sw
Sys
t
T
tab
tabela
Tabela
tabelas
TABELAS
table
talvez
tam
também
tema
temp
tempfile
ter
terr
territorio
Territorio
TERRITORIO
Território
Territórios
teste
Teste
TESTES
text
texto
theme
ticks
tidyverse
time
tipos
tirando
title
todas
TODAS
todos
Todos
tooltip
top
Total
TOTAL
trabalha
trabalho
trans
TRUE
types
U
uf
UF
UFxANO
último
um
Um
uma
única
único
Unidade
Unidades
unzip
upper
url
us
usadas
usados
usando
usar
usp
usr
úteis
útil
utilizado
utilizados
utilizanda
utilizando
utilizar
utilize
v
V
vaf
VAF
VAFSN
Valor
VALOR
valores
Valorxt
value
values
vamos
var
Var
VAR
Varável
varejista
Varginha
variable
variáveis
Variáveis
VARiáveis
Variavel
variável
Variável
VARiável
vars
vector
veiculos
veículos
ver
vetor
vez
view
vim
violin
visualização
Visualização
VISUALIZAÇÃO
visualizar
Visualizar
vjust
VL
você
voXhfEv
VPB
vroom
wide
width
Windows
wrap
write
www
x
X
XjzKqgqeei
xlsx
y
ylab
zip
